#internal conf
parallel.enabled=false
parallel.thread.count=3

mvn.executable=mvn
mvn.goal=install:install-file
mvn.group.prefix=com.jasonfitch.test.internal
mvn.packaging=jar

includes.file=${basedir}/includes.properties