srcDir=${basedir}/../../src/main/java/SystemTest/Runtime
buildDir=${basedir}/build
jarDir=${basedir}/jar

jarFilePath=${jarDir}/ProcessTest.jar
startFilePath=${basedir}/start.bat
#startFilePath=${basedir}/../../bat/startmain.bat
#startFilePath=${basedir}/../../bat/callmain.bat
#startFilePath=C:/apache-tomcat-8.5.32/bin/catalina.bat
argument1=start

mainClass=SystemTest.Runtime.ProcessTest
forkBoolean=true
jvmXdebug=-Xdebug 
jvmXrunjdwp=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=28001
