srcDir=${basedir}/../../src/main/java/RuntimeTest
buildDir=${basedir}/build
jarDir=${basedir}/jar

jarFilePath=${jarDir}/ProcessTest.jar
#startFilePath=${basedir}/start.bat
startFilePath=C:/apache-tomcat-8.5.32/bin/catalina.bat
argument1=start

mainClass=RuntimeTest.ProcessTest
forkBoolean=true
jvmXdebug=-Xdebug 
jvmXrunjdwp=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=28001
