jvmoptions=-server -Xmx1024m -XX:MaxPermSize=512m
jvmoptions.debug=${jvmoptions} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=28000

java.home.jvm=${java.home}
java.home.os=${env.JAVA_HOME}
